version: "2.2"
services:
    #Nginx Service
    nginx:
        container_name: ielts_nginx
        image: nginx:alpine
        build:
            context: .docker/nginx
            dockerfile: Dockerfile
        command: nginx -g "daemon off;"
        restart: unless-stopped
        tty: true
        links:
            - php
        ports:
            - "8088:80"
            - "443:443"
            - "3009:3000"
        volumes:
            - .docker/nginx/logs:/var/log/nginx
            - ./:/var/www/html
        networks:
            - app-network
        depends_on:
            - php
            - mysql

    #PHP Service
    php:
        container_name: ielts_php
        image: php
        build:
            context: .docker/php
            dockerfile: Dockerfile
        ports:
            - "9000:9000"
        volumes:
            - ./:/var/www/html
            - .docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
        working_dir: /var/www/html
        networks:
            - app-network
        depends_on:
            - mysql

    #mysql Service
    mysql:
        image: mysql:8.0
        container_name: ielts_mysql
        restart: unless-stopped
        tty: true
        ports:
            - "3301:3306"
        environment:
            MYSQL_ROOT_PASSWORD: laravel@2025
            MYSQL_DATABASE: ielts
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes:
            - data:/var/lib/mysql/
            - .docker/mysql/my.cnf:/etc/mysql/my.cnf
        networks:
            - app-network

    mail:
        image: axllent/mailpit:latest
        container_name: ielts_mailpit
        ports:
            - 8025:8025
            - 1025:1025
        networks:
            - app-network

    minio:
        image: minio/minio
        container_name: ielts_minio
        expose:
            - "9999"
            - "9991"
        ports:
            - "9999:9999"
            - "9991:9991"
        volumes:
            - app-minio:/data
        environment:
            - MINIO_ROOT_USER=miniouser
            - MINIO_ROOT_PASSWORD=miniopassword
        command: server /data --address ":9999" --console-address ":9991"
        networks:
            - app-network
        restart: unless-stopped

#Docker Networks
networks:
    app-network:
        driver: bridge

#Volumes
volumes:
    app-minio:
    data:
        driver: local
